# QaTest_Bot

./: .gitignore  Dockerfile  test_bot_web_asp.sln
Web_test_bot/: .dockerignore  Dockerfile  MyDatabase2.db-shm  MyDatabase2.db-wal  MyDatabase22.db  MyDatabase22.db-shm  MyDatabase22.db-wal  MyDatabase222.db  Program.cs  Web_test_bot.csproj  Чат-бот.docx
Web_test_bot/BotTools/: IncumingUpdateHendler.cs  MainСonfiguration.cs  MenuConfigs.cs  MyAutorisation.cs  TeleBotClient.cs  TeleTools.cs
Web_test_bot/DbTools/: DbContext.cs
Web_test_bot/JsonTools/: LoadConfig.cs  SerialiseObjects.cs
Web_test_bot/Migrations/: 20250213185452_Ini_1.Designer.cs  20250213185452_Ini_1.cs  20250213190454_InitialCreate.Designer.cs  20250213190454_InitialCreate.cs  20250213190704_InitialCreate_2.Designer.cs  20250213190704_InitialCreate_2.cs  20250225202413_Ravigatemplate_6.Designer.cs  20250225202413_Ravigatemplate_6.cs  20250225205149_Ravigatemplate_9.Designer.cs  20250225205149_Ravigatemplate_9.cs  20250225222532_Ravigatemplate_10.Designer.cs  20250225222532_Ravigatemplate_10.cs  20250226191123_Ravigatemplate_11.Designer.cs  20250226191123_Ravigatemplate_11.cs  20250227091900_Ravigatemplate_13.Designer.cs  20250227091900_Ravigatemplate_13.cs  20250315094948_Ravigatemplate_19.Designer.cs  20250315094948_Ravigatemplate_19.cs  20250315103955_Ravigatemplate_20.Designer.cs  20250315103955_Ravigatemplate_20.cs  20250317135427_Ravigatemplate_21.Designer.cs  20250317135427_Ravigatemplate_21.cs  20250317143147_Ravigatemplate_22.Designer.cs  20250317143147_Ravigatemplate_22.cs  (+53 more)
(+18 files in other folders)
